{
  "name": "hardware-wallet-js",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/skycoin/hardware-wallet-js.svg?branch=master)](https://travis-ci.com/skycoin/hardware-wallet-js)",
  "scripts": {
    "start": "node main.js",
    "lint": "./node_modules/.bin/eslint ./*.js",
    "make-device-detection": "./node_modules/.bin/babel ./device-detection/*.js ./device-detection/hw-transport/*.js -d device-detection-lib/",
    "make-protobuf-files": "make -C protob build-js",
    "test": "node test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skycoin/hardware-wallet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skycoin/hardware-wallet-js/issues"
  },
  "homepage": "https://github.com/skycoin/hardware-wallet-js#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dgram": "^1.0.1",
    "node-hid": "^0.7.3",
    "protobufjs": "^6.8.8",
    "scanf": "^1.0.2",
    "usb": "^1.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.4.0",
    "js-sha256": "^0.9.0",
    "node-test": "^1.2.4"
  }
}
